

<div id="left">
    <details id="details">
        <summary onclick="widenmenu()">
            <span></span>
            <span></span>
            <span></span>
        </summary>
    </details>
    <a href="#"><img src="img/user.jpg" alt=""><span>用户名</span></a>
    <a href="dict.php?page=search"><img src="img/search.png" alt=""><span>查词</span></a>
    <a href='javascript:var myDate=new Date();var myDate=myDate.toLocaleDateString();var myDate=localStorage.data_validity_period;document.getElementById("data_validity_period").value=myDate;document.date.submit();'><img src="img/test.png" alt=""><span>测试</span></a>
    <a href="preference.php"><img src="img/control.png" alt=""><span>偏好</span></a>
</div>
<script>
    function widenmenu() {
        if (document.getElementById("left"))
        {
            document.getElementById("left").id="left-widen"
        }
        else{
            document.getElementById("left-widen").id="left"
        }
    }
    

</script>